#!/bin/sh

# Slackware build script for ibus

# Copyright 2006,2007,2008  Eric Hameleers, Eindhoven, NL
# Copyright 2008, 2009  Patrick J. Volkerding, Sebeka, MN  USA
# Copyright 2013 Guan-Zhong Huang, Taiwan <imprazaguy@gmail.com>
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

# Modified by Grissiom <chaos.proton@gmail.com> to build ibus
# Feedback (especially improvements) is encouraged!  :-)

PRGNAM=ibus
VERSION=${VERSION:-1.4.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

#
# SlackBuild Options
#
KIMPANEL=${KIMPANEL:-"yes"}
USE_GCONF=${USE_GCONF:-"yes"}

if [ "$KIMPANEL" = "yes" ]; then
  KDE_VERSION=${KDE_VERSION:-4.8.5}
fi
if [ "$USE_GCONF" = "yes" ]; then
  conf_opt="--enable-gconf --disable-dconf"
else
  conf_opt="--disable-gconf --enable-dconf"
fi

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}-${VERSION}
tar xvf $CWD/${PRGNAM}-${VERSION}.tar.gz
cd ${PRGNAM}-${VERSION}
if [ "$KIMPANEL" = "yes" ]; then
  tar xvf $CWD/kdeplasma-addons-$KDE_VERSION.tar.xz
fi
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --enable-shared \
  --disable-static \
  --disable-vala \
  --disable-gtk-doc-html \
  --disable-schemas-install \
  --enable-surrounding-text \
  $conf_opt \
  --build=$ARCH-slackware-linux

make
make DESTDIR=$PKG install

if [ "$KIMPANEL" = "yes" ]; then
  # IBus 1.5 breaks kimpanel.
  # See this: https://code.google.com/p/ibus/issues/detail?id=1577
  ( cd $TMP/$PRGNAM-$VERSION/kdeplasma-addons-$KDE_VERSION
    mkdir build
    cd build
      cmake \
        -DKDE_PLATFORM_FEATURE_DISABLE_DEPRECATED=TRUE \
        -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
        -DCMAKE_C_FLAGS_RELEASE:STRING="$SLKCFLAGS" \
        -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
        -DCMAKE_CXX_FLAGS_RELEASE:STRING="$SLKCFLAGS" \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DMAN_INSTALL_DIR=/usr/man \
        -DSYSCONF_INSTALL_DIR=/etc/kde \
        -DLIB_SUFFIX=${LIBDIRSUFFIX} \
        -DSITE="slackware.com" \
        ..
      make -C applets/kimpanel/backend/ibus
      make -C applets/kimpanel/backend/ibus install DESTDIR=$PKG
  )

  # Install ibus-kimpanel.desktop
  sed -e "/^Name/s/=.*/=IBus (KIMPanel)/" \
      -e "/^Exec/s#=.*#=ibus-daemon --xim --panel=/usr/lib${LIBDIRSUFFIX}/kde4/libexec/kimpanel-ibus-panel#" \
      $PKG/usr/share/applications/ibus.desktop > $PKG/usr/share/applications/ibus-kimpanel.desktop
fi

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Add profile scripts that set up the environment:
mkdir -p $PKG/etc/profile.d
cat $CWD/profile.d/ibus.csh > $PKG/etc/profile.d/ibus.csh.new
cat $CWD/profile.d/ibus.sh > $PKG/etc/profile.d/ibus.sh.new
chmod 0755 $PKG/etc/profile.d/*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS COPYING ChangeLog README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README.SBO > $PKG/usr/doc/$PRGNAM-$VERSION/README.SBO
cd $PKG/usr/doc/$PRGNAM-$VERSION
  ln -s ../../share/gtk-doc/html/ibus html
cd -

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
