=================
ibus auto-startup
=================
For xdg compatible DE, move /usr/share/application/ibus.desktop to your
personal autostart directory (most likely ~/.config/autostart/). Or use your
DE's gui settings manager to configure.

If your DE is not xdg compatible (what a pity..), you can add the following
to your shell init files (~/.profile, ~/.bash_profile, ~/.zprofile, etc):

  if [ -x /usr/bin/ibus-daemon ]; then
    /usr/bin/ibus-daemon --xim &
  fi

=============================
environment variable settings
=============================
chmod +x /etc/profile.d/ibus.{sh,csh} will enable environment variable settings
at login, but if you have ibus-qt installed, you may also prefer to run
qtconfig and set "Default Input Method" to ibus.

=====================
integration with KDE4
=====================
Move /usr/share/applications/ibus-kimpanel.desktop to your personal autostart
directory. Then add "kimpanel" plasmaiod to your panel or dashboard. Restart
ibus. You will see it shining out there.
